cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           runbuilder
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      HsNixPkgs.RunBuilder
  other-modules:
      Paths_runbuilder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      aeson ==2.0.*
    , base ==4.15.*
    , text ==1.2.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

executable runbuilder
  main-is: app/Main.hs
  other-modules:
      Paths_runbuilder
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      aeson ==2.0.*
    , base ==4.15.*
    , bytestring ==0.10.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , process ==1.6.*
    , runbuilder
    , text ==1.2.*
    , unix ==2.7.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010
