cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hsnixpkgs-builder
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
build-type:     Simple

flag with-source
  description: Wether embed source dist.
  manual: True
  default: True

library
  exposed-modules:
      HsNixPkgs.BuildSupport.Fetcher.Url.Builder
  other-modules:
      Paths_hsnixpkgs_builder
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.15.*
    , bytestring ==0.10.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , process ==1.6.*
    , template-haskell ==2.17.*
    , text ==1.2.*
    , unix ==2.7.*
  default-language: Haskell2010
  if flag (with-source)
    exposed-modules:
        HsNixPkgs.Builders.Sources
    hs-source-dirs:
        src-source
    build-depends:
        embed-sdist
