cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           embed-sdist
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Data.EmbedSdist
  other-modules:
      Paths_embed_sdist
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal ==3.4.*
    , base ==4.15.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , hsnix-core
    , template-haskell ==2.17.*
    , text ==1.2.*
  default-language: Haskell2010
