cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hsnixpkgs-builder-lib
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
build-type:     Simple

flag with-source
  description: Wether embed source dist.
  manual: True
  default: True

library
  exposed-modules:
      HsNixPkgs.BuildLib.Develop.Lang.Haskell.JailbreakCabal
      HsNixPkgs.BuildLib.FileType
      HsNixPkgs.BuildLib.Hook
      HsNixPkgs.BuildLib.SetupHooks.AuditTmpDir
      HsNixPkgs.BuildLib.SetupHooks.CompressManPages
      HsNixPkgs.BuildLib.SetupHooks.MakeSymlinkRelative
      HsNixPkgs.BuildLib.SetupHooks.Move
      HsNixPkgs.BuildLib.SetupHooks.MoveDocs
      HsNixPkgs.BuildLib.SetupHooks.MultipleOutput
      HsNixPkgs.BuildLib.SetupHooks.PatchShebang
      HsNixPkgs.BuildLib.SetupHooks.PruneLibtoolFiles
      HsNixPkgs.BuildLib.SetupHooks.Strip
      HsNixPkgs.BuildLib.StdEnv.Phrases
      HsNixPkgs.BuildLib.Util
  other-modules:
      HsNixPkgs.BuildLib.Develop.Lang.Haskell.JailbreakCabal.Internal
      HsNixPkgs.BuildLib.SetupHooks.MakeSymlinkRelative.FilePath
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal ==3.4.*
    , base ==4.15.*
    , bytestring ==0.10.*
    , deepseq ==1.4.*
    , directory ==1.3.*
    , elfutil
    , exceptions ==0.10.*
    , filepath ==1.4.*
    , process ==1.6.*
    , text ==1.2.*
    , time ==1.9.*
    , unix ==2.7.*
  default-language: Haskell2010
  if flag (with-source)
    exposed-modules:
        HsNixPkgs.BuildLib.Sources
    hs-source-dirs:
        src-source
    build-depends:
        embed-sdist
